name: CI
on: [push, pull_request]
jobs:
  lint:
    name: FlashLand Validator
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: FiveM
        uses: GoatG33k/fivem-lua-lint-action@v1